<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="site">
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"  width="100px" alt="logo"></a>
            </div>
                <div class="contacts">
                <h3>
                    Contacts
                </h3> 
                <p>
                    020 7608 0806
                </p>
                <p>
                    109 LEVER STREET, LONDON, EC1V 3RQ
                </p>
            </div>
        </header>
        
            <div class="navigation">
                <nav>
                    <ul>
                        <div class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pages/page1.html">About</a></li>
                            <li><a href="pages/page2.html">Services</a></li>
                            <li><a href="../pages/page3.html">Gallery</a></li>
                            <li><a href="#">Contacts</a></li>
                        </div>
                    </ul>
                </nav> 
            </div>
         </div>
         <div class="main">
                <h1>
                    LONDON DENTAL CENTRE
                </h1>
                <div class="container">
                    <div class="homeImage">
                        <img src="/images/pic2.jpeg" width="50%" alt="smile" >
                    </div>
                        <p>
                            London Dental Centre is open, Monday to Saturday, and we are taking all possible precautions to ensure the safety of our staff and patients while we continue your dental care. Please email, call or book online using our online booking platform for a dental appointment.
                        </p> 
                        <p>
                            Please attend your appointment alone, ideally wearing a mask and use our hand gel/washing facilities. If you don’t have a mask we will be more than happy to provide you one while in the waiting area. Our clinical staff are using the latest PPE in the form of positive air pressure respirators and air purification systems to provide you with complete protection + ease. 
                        </p>
                    
            </div>   
         </div>
         <footer>
            <p>
                    020 7608 0806
            </p>
            <p>
                109 LEVER STREET, LONDON, EC1V 3RQ
            </p>
            <p>
            INFO @THELONDONDENTALCENTRE.CO.UK
        </p>
         </footer>
    </div>
    
</body>
</html>