<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <title>Contacts</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="site">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.png"  width="100px" alt="logo"></a>
            </div>
                <div class="contacts">
                <h3>
                    Contacts
                </h3> 
                <p>
                    020 7608 0806
                </p>
                <p>
                    109 LEVER STREET, LONDON, EC1V 3RQ
                </p>
            </div>
        </header>
        
            <div class="navigation">
                <nav>
                    <ul>
                        <div class="container">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../pages/page1.html">About</a></li>
                            <li><a href="../pages/page2.html">Services</a></li>
                            <li><a href="../pages/page3.html">Gallery</a></li>
                            <li><a href="../pages/page4.html">Contacts</a></li>
                        </div>
                    </ul>
                </nav> 
            </div>
         </div>
         <div class="main">
                <h1>
                    CONTACTS
                </h1>
                <h2>
                    Log in to make an appointment!
                </h2>
                <div class="container">
                    <form>
                        <p> E-mail:
                            <input type="email">
                        </p>
                        <p> Password:
                            <input type="password" maxlength="16">
                        </p>
                        <button>Log in</button>   
                    </form>
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d620.5601068524306!2d-0.09622697075970768!3d51.5271498987274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b58468bb6b5%3A0xa2fbc355e947812e!2zMTA5IExldmVyIFN0LCBMb25kb24gRUMxViAzUlEsINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2sby!4v1675008692321!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                    
            </div>   
         </div>
         <footer>
            <p>
                    020 7608 0806
            </p>
            <p>
                109 LEVER STREET, LONDON, EC1V 3RQ
            </p>
            <p>
            INFO @THELONDONDENTALCENTRE.CO.UK
        </p>
         </footer>
    </div>
    
</body>
</html>