<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <title>Services</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="site">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.png"  width="100px" alt="logo"></a>
            </div>
                <div class="contacts">
                <h3>
                    Contacts
                </h3> 
                <p>
                    020 7608 0806
                </p>
                <p>
                    109 LEVER STREET, LONDON, EC1V 3RQ
                </p>
            </div>
        </header>
        
            <div class="navigation">
                <nav>
                    <ul>
                        <div class="container">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../pages/page1.html">About</a></li>
                            <li><a href="../pages/page2.html">Services</a></li>
                            <li><a href="../pages/page3.html">Gallery</a></li>
                            <li><a href="../pages/page4.html">Contacts</a></li>
                        </div>
                    </ul>
                </nav> 
            </div>
         </div>
         <div class="main">
                <h1>
                    SERVICES
                </h1>
                <div class="container">
                    
                        <p>
                            We understand dental emergencies can happen at any time. From dental pain and swollen gums, to chipped teeth needing immediate repair - we are here to help. We aim to accommodate all emergency appointment requests for new and regular patients. 
                        <p>
                            So if you want to see an emergency dentist in London today, give us a call on 020 7608 0806. We offer early and late appointments with our flexible opening hours. 
                        </p>
                            Remember, call within working hours and we will try to slot you in on the same day! 
                        </p>
                        <figure>
                             <p><img src="../images/pic4.jpg" width="200px" height="200px"></p>
                                <figcaption>TEETH WHITENING</figcaption>
                        </figure>
                        <figure>
                            <img src="../images/pic5.jpg" idth="200px" height="200px"></p>
                                <figcaption>VENEERS</figcaption>
                        </figure>
                        <figure>
                            <p><img src="../images/pic6.jpg" idth="200px" height="200px"></p>
                                <figcaption>
                                    INVISALIGN
                                </figcaption>    
                        </figure>  
            </div>   
         </div>
         <footer>
            <p>
                    020 7608 0806
            </p>
            <p>
                109 LEVER STREET, LONDON, EC1V 3RQ
            </p>
            <p>
            INFO @THELONDONDENTALCENTRE.CO.UK
        </p>
         </footer>
    </div>
    
</body>
</html>