<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="site">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.png"  width="100px" alt="logo"></a>
            </div>
                <div class="contacts">
                <h3>
                    Contacts
                </h3> 
                <p>
                    020 7608 0806
                </p>
                <p>
                    109 LEVER STREET, LONDON, EC1V 3RQ
                </p>
            </div>
        </header>
        
            <div class="navigation">
                <nav>
                    <ul>
                        <div class="container">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../pages/page1.html">About</a></li>
                            <li><a href="../pages/page2.html">Services</a></li>
                            <li><a href="../pages/page3.html">Gallery</a></li>
                            <li><a href="../pages/page4.html">Contacts</a></li>
                        </div>
                    </ul>
                </nav> 
            </div>
         </div>
         <div class="main">
                <h1>
                    GALLERY
                </h1>
                <div class="container">
                    <div class="gallery_list">
                        <img src="../images/pic8.jpg">
                        <img src="../images/pic9.jpg">
                        <img src="../images/pic10.jpg">
                        <img src="../images/pic11.jpg">
            </div>   
         </div>
         <footer>
            <p>
                    020 7608 0806
            </p>
            <p>
                109 LEVER STREET, LONDON, EC1V 3RQ
            </p>
            <p>
            INFO @THELONDONDENTALCENTRE.CO.UK
        </p>
         </footer>
    </div>
    
</body>
</html>