<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Daria">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="site">
        <header>
            <div class="logo">
                <a href="../index.html"><img src="../images/logo.png"  width="100px" alt="logo"></a>
            </div>
                <div class="contacts">
                <h3>
                    Contacts
                </h3> 
                <p>
                    020 7608 0806
                </p>
                <p>
                    109 LEVER STREET, LONDON, EC1V 3RQ
                </p>
            </div>
        </header>
        
            <div class="navigation">
                <nav>
                    <ul>
                        <div class="container">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../pages/page1.html">About</a></li>
                            <li><a href="../pages/page2.html">Services</a></li>
                            <li><a href="../pages/page3.html">Gallery</a></li>
                            <li><a href="../pages/page4.html">Contacts</a></li>
                        </div>
                    </ul>
                </nav> 
            </div>
         </div>
         <div class="main">
                <h1>
                    ABOUT
                </h1>
                <div class="container">
                    <div class="homeImage">
                        <img src="../images/pic3.jpg" width="35%" alt="smile" >
                    </div>
                        <p>
                            We are your friendly, professional and affordable private dental practice in London offering an extensive range of dental services at the clinic, including cosmetic, orthodontic, periodontic, endodontic, implant and cosmetic teeth whitening treatments, amongst other specialist dental services!
                        </p>

 The Practice is based near Old Street in Islington, London, proudly supported by an experienced and highly skilled team of dentists in London. All our experiences combined offer you access to specialist dental care in a modern and comfortable treatment centre. Trust London Dental Centre for a hard working dental team ready to welcome you in a warm and friendly environment! 

Looking for a dentist in London? Call us, we are here to help.
                        </p>
                    
            </div>   
         </div>
         <footer>
            <p>
                    020 7608 0806
            </p>
            <p>
                109 LEVER STREET, LONDON, EC1V 3RQ
            </p>
            <p>
            INFO @THELONDONDENTALCENTRE.CO.UK
        </p>
         </footer>
    </div>
    
</body>
</html>